{
  "name": "MasterControl-App",
  "version": "1.0.0",
  "description": "Games controller for the GRID",
  "author": "Matthew Kemp",
  "main": "index.js",
  "scripts": {
    "install": "tsd reinstall -s -o && npm run build",
    "build": "tsc app.ts --outDir build/ --target ES5 --module commonjs --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asciify": "^1.3.5",
    "bcrypt": "^0.8.2",
    "config": "^1.10.0",
    "json-socket": "^0.1.2",
    "mongoose": "^4.0.1",
    "socket-router": "^1.0.4",
    "uid": "0.0.2",
    "validator": "^3.39.0"
  },
  "devDependencies": {}
}
