{
  "name": "services",
  "version": "1.1.0",
  "description": "Internal service interface for the GRID",
  "author": "Matthew Kemp",
  "main": "build/index.js",
  "scripts": {
    "install": "tsd reinstall -s -o && npm run build",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-socket": "^0.1.2",
    "socket-router": "^1.0.6",
    "dts-bundle": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-shell": "^0.4.0",
    "gulp-replace": "^0.5.3"
  },
  "typescript": {
    "definitions": [
      "build/services.d.ts"
    ]
  }
}
